import { getIscedFieldPathByCode } from '../../../../utils/content-graph/isced-field'
import { contentSlug } from '../../../../utils/content-graph/slug-id'
import { IscedField } from '../../../types/node'
import isced_fields from './CL_ISCED13-Fields'

export const getIscedFields = () =>
  isced_fields.map(field => {
    const iscedfield: IscedField = {
      _type: 'IscedField',
      _permId: field.code,
      _slug: contentSlug({ name: field.desc, slugCode: field.code }),
      name: field.desc,
      codePath: getIscedFieldPathByCode(field.code)!,
      code: field.code,
      description: field.desc,
    }
    return iscedfield
  })

export const getSelectedIscedFields = () => getIscedFields().filter(({ code }) => selectedIscdFields.includes(code))
const selectedIscdFields = [
  'F00',
  'F001',
  'F002',
  'F003',
  'F01',
  'F0111',
  'F0112',
  'F0113',
  'F0114',
  'F018',
  'F02',
  'F021',
  'F0211',
  'F0212',
  'F0213',
  'F0214',
  'F0215',
  'F022',
  'F0221',
  'F0222',
  'F0223',
  'F023',
  'F0231',
  'F0232',
  'F028',
  'F03',
  'F031',
  'F0311',
  'F0312',
  'F0313',
  'F0314',
  'F032',
  'F0321',
  'F0322',
  'F038',
  'F04',
  'F041',
  'F0411',
  'F0412',
  'F0413',
  'F0414',
  'F0415',
  'F0416',
  'F0417',
  'F042',
  'F048',
  'F05',
  'F051',
  'F0511',
  'F0512',
  'F052',
  'F0521',
  'F0522',
  'F053',
  'F0531',
  'F0532',
  'F0533',
  'F054',
  'F0541',
  'F0542',
  'F058',
  'F06',
  'F0611',
  'F0612',
  'F0613',
  'F068',
  'F07',
  'F071',
  'F0711',
  'F0712',
  'F0713',
  'F0714',
  'F0715',
  'F0716',
  'F072',
  'F0721',
  'F0722',
  'F0723',
  'F0724',
  'F073',
  'F0732',
  'F078',
  'F08',
  'F081',
  'F0811',
  'F0812',
  'F082',
  'F083',
  'F084',
  'F088',
  'F09',
  'F091',
  'F0911',
  'F0912',
  'F0913',
  'F0914',
  'F0915',
  'F0916',
  'F0917',
  'F092',
  'F0920',
  'F0921',
  'F0922',
  'F0923',
  'F098',
  'F10',
  'F101',
  'F1011',
  'F1012',
  'F1013',
  'F1014',
  'F1015',
  'F102',
  'F1020',
  'F1021',
  'F1022',
  'F103',
  'F1031',
  'F1032',
  'F104',
  'F108',
  'F99',
]
